
quarkus.jaeger.enabled=false
quarkus.datadog.enabled=true

# Disable health metrics to avoid the dogstatD client to start when application startup
# This extension is for tracing only and does support the dogstatD client but does not care about it
dd.trace.health.metrics.enabled=false